clearvars
close all
clc

%% create auto-regressive signal
% 22-2-17
%% y(n) = rho*y(n-1)+w(n), rho=0.99, w(n) is gaussian with variance=1
rng(21);
N = 500;
rho = 0.99;

% mean = 0, variance=2
var_signal = 2;
w = randn(N,1)*sqrt(var_signal);

% get y
y = zeros(N,1);

y(1) = w(1);
for n = 2:N
    y(n) = rho*y(n-1) + w(n);
end
% clip the values[-15,15]
y(y < -20) = -20;
y(y > 20) = 20;
y = round(y);

figure();
stem(y);
title('y');

%% quantizers
delta_1 = 1;
y1 = delta_1 * floor(y/delta_1) + delta_1/2; % mid-rise
delta_2 = 2;
y2 = delta_2 * floor((y + delta_2/2)/delta_2)+ delta_2/2; % mid-thread

y3 = zeros(length(y),1);
for i=1:y3
    if x<=-5
        y3(i) = -10;
    elseif(x>-5 && x<=5)
          y3(i) = 0;
    else
        y3(i) = 10;
    end
end
disp(y3)

%% plot rate-distortion working point
%% compute entropy

% 
% figure();
% x = [1,2,3];
% y = [1,2,3];
% plot(x,y,'.');
%%

%% KLT
% remove signal mean
x= y1;
x_zm = x - mean(x);

% Estimate the autocorrelation for groups of 8 symbols
N=8;
X_zm = reshape(x_zm,N,length(x_zm)/N);

RR = zeros(N,N,size(X_zm, 2));
for ii = 1:size(X_zm, 2)
    RR(:,:,ii) = X_zm(:,ii)*X_zm(:,ii)';
end
RR_mean = mean(RR,3);

% compute eigenvectors and eigenvalues of the autocorrelation matrix
[V,~] = eig(RR_mean);

% Klt encoding 
coef = T
% define the transformation matrix (be aware that we need a transformation
% matrix where the rows are our projection basis!)
T_klt = V';

[x_tilde_klt, R_klt,snr_klt] = transform_coding(x_zm,T_klt,R); % of course if we want to go back to x we need to add the mean back

disp(['SNR KLT: ' num2str(snr_klt) 'dB' ]);

